<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap - 02</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fjalla+One&display=swap');


        .marcador {
            background-color: #141011;
            border: solid #ffffff 1px;
        }


        .marcador img {
            width: 95%;
        }

        p {
            font-family: 'Bebas Neue', cursive;
            color: white;
            text-align: justify;
            padding-top: 20px;
        }

        h3 {
            font-family: 'Bebas Neue', cursive;
            color: white;
            text-align: center;
            padding-top: 20px;
        }

        .foot img {
            width: 5%;
        }

        .foot_text {
            font-family: 'Bebas Neue', cursive;
            color: white;
            text-align: center;
            padding-top: 20px;
        }

        .foot iframe {
            height: 90%;
            width: 90%;
            margin: 10px;
        }

        iframe {
            width: 100%;
            margin: 0;
        }

        .conteudo {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }

        .item {
            width: 30%;
            height: 150px;
            margin: 5px;
            flex-grow: 0;
            flex-shrink: 1;
            border-radius: 10px;
            border: 1px rgb(255, 255, 255) solid;
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
        }

        .itemA {
            background-image: url(IMG/yuri.jpg);
        }

        .itemB {
            background-image: url(IMG/yuri.jpg);
        }

        .itemC {
            background-image: url(IMG/yuri.jpg);
        }

        .itemD {
            background-image: url(IMG/yuri.jpg);
        }

        .itemE {
            background-image: url(IMG/yuri.jpg);
        }

        .itemF {
            background-image: url(IMG/yuri.jpg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row marcador">
            <img src="IMG/bannerCOR.jpg" class="w-100">
        </div>
        <div class="row">
            <div class="marcador col-12 col-ms-6 col-lg-2">
                <h3>Eventos</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo iure, rem culpa optio velit
                    voluptatibus a impedit distinctio quisquam nulla molestiae laboriosam totam quos eveniet ipsa
                    asperiores. Eius, magnam molestiae! lo
                </p>
                <a href="https://www.facebook.com/donatequilarock/" target="_blank"><img src="IMG/jorge.jpg"></a>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, fugiat id delectus doloremque debitis
                    porro error fugit est numquam qui nihil eos fuga, quis quas eius natus asperiores, consequatur
                    repellat! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem nulla, deleniti aliquid eveniet accusantium accusamus rem minus assumenda inventore natus? Nesciunt sit deserunt vel similique vitae, soluta veritatis fuga debitis?
                </p>
                <iframe
                    src="https://www.facebook.com/plugins/video.php?height=300&href=https%3A%2F473602154786994%2F&show_text=false&width=560&t=0"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
            <div class="marcador col-12 col-ms-6 col-lg-6">
                <h3>Lanche e Porções</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi incidunt ducimus dolor molestiae
                    maiores quam vero provident cum. Voluptatem officia reprehenderit repudiandae optio quibusdam magni
                    eius quia corrupti soluta perspiciatis.
                </p>
                <div class="conteudo">
                    <div class="item itemA"></div>
                    <div class="item itemB"></div>
                    <div class="item itemC"></div>
                    <div class="item itemD"></div>
                    <div class="item itemE"></div>
                    <div class="item itemF"></div>
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione dolorum commodi, molestiae iusto
                    dicta, vitae natus libero quod aut velit illo provident laboriosam recusandae ipsam et nostrum cum
                    rerum totam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis enim ipsam magnam soluta? Est facere dolores eveniet omnis iusto obcaecati illo voluptatibus ab repellendus, nemo tempore nam quidem recusandae illum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi dolorem architecto veritatis accusamus sunt nulla totam officiis sit sequi natus iste, quos provident vitae consectetur magni sint consequatur, tempore labore.
                </p>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod facere sunt rem iusto repellendus, exercitationem quisquam, eveniet quia minima ratione dolorem hic. Pariatur fugiat corrupti sint nam, ipsa minima illo? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus, accusantium a laudantium tenetur autem sit ipsam natus alias mollitia libero officia corrupti animi, commodi voluptatem. Maxime nam voluptatum odit ipsam!
                </p>
            </div>
            <div class="marcador clo-12 col-sm-12 col-lg-4">
                <h3>Jogadores</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque possimus delectus excepturi, nihil
                    vel eius amet deserunt voluptatibus assumenda consectetur minima eum. Suscipit assumenda corporis
                    ducimus illo at architecto esse.
                </p>
                <iframe width="410" height="315" src="https://www.youtube.com/embed/v6lxa-ApjY4?si=j7xrD0ru-6k12Wiv"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque impedit eos qui sunt libero
                    corrupti, ullam aperiam alias natus rem accusamus hic eum consequatur repellendus, praesentium
                    nesciunt porro iusto? Autem.
                </p>
                <iframe width="410" height="315" src="https://www.youtube.com/embed/fzTQ9f0jkmc?si=vazugfJD32E7HxUC"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
        <div class="row marcador foot">
            <div class="col-12 col-sm-10 foor_">
                <br>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quod quasi sit architecto perferendis
                sed, quibusdam tenetur totam exercitationem nam vel fugiat aut consectetur aperiam ipsum veritatis saepe
                excepturi? Eos!
                </p>
                <br>
                <img src="IMG/LogoInsta.png" alt="instagram">
                <img src="IMG/LogoFace.png" alt="facebook">
                <img src="IMG/LogoApp.png" alt="facebook">
            </div>
            <div class="center col-12 col-ms-2">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.6435840139657!2d-46.47422383558502!3d-23.545318317799175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce66dec98fb855%3A0xf2b061ffbcd2ecf8!2sNeo%20Qu%C3%ADmica%20Arena!5e0!3m2!1spt-BR!2sbr!4v1748450407010!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>


    










    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>